#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#tabbar {
  display:inherit;
}

select {
  background-color: white;
  color: black;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.read-the-docs {
  color: #888;
}

.card-block {
  padding: 40px;
  margin:40px;
  max-width:400px;
  background-color: #61dafbaa;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.up {
  display: inline;
}

.down {
  display: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Space between columns */
}

.column {
  flex: 1 1 calc(33.33% - 16px); /* 3 columns */
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .column {
    flex: 1 1 calc(50% - 16px); /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .column {
    flex: 1 1 100%; /* 1 column on very small screens */
  }
}